[gd_scene load_steps=4 format=3 uid="uid://cp4sjf2v78thi"]

[ext_resource type="Script" uid="uid://ddwsr35jbhepc" path="res://scenes/enemy.gd" id="1_7p1mj"]

[sub_resource type="SphereMesh" id="SphereMesh_8tegq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7p1mj"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_7p1mj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_8tegq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7p1mj")
