[gd_scene load_steps=2 format=3 uid="uid://cle2rqb17cvo6"]

[ext_resource type="Script" uid="uid://cwmdbjsmcojxv" path="res://scripts/game_ui.gd" id="1_yubou"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_yubou")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.168627, 0.854902, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 30.0
offset_right = 191.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ArrowCountLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
