[gd_scene load_steps=3 format=3 uid="uid://dycnhn8h3w8gx"]

[ext_resource type="Script" uid="uid://mf6lqovfs43n" path="res://scripts/projection.gd" id="1_uge3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uge3r"]
size = Vector3(0.9, 0.1, 0.9)

[node name="Projection" type="Area3D"]
script = ExtResource("1_uge3r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uge3r")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.348, 0.308)
light_color = Color(1, 0.894118, 1, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 99.4647
spot_attenuation = 0.5
spot_angle = 8.83144

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
