[gd_scene load_steps=4 format=3 uid="uid://0oa2rhkb0fbv"]

[ext_resource type="PackedScene" uid="uid://4wy1blcavktu" path="res://GLB format/tree-log.glb" id="1_dpdop"]
[ext_resource type="Script" uid="uid://bpgqmcmiegffq" path="res://scripts/tree_log.gd" id="1_j4a3d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j4a3d"]
height = 1.0
radius = 0.1

[node name="TreeLog" type="RigidBody3D"]
script = ExtResource("1_j4a3d")

[node name="tree-log2" parent="." instance=ExtResource("1_dpdop")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_j4a3d")
