[gd_scene load_steps=10 format=3 uid="uid://bbxc52jtk431k"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cgt76278wajgg" path="res://manager.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cp4sjf2v78thi" path="res://scenes/enemy.tscn" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://bof7vm0cvu8nt" path="res://scenes/turret.tscn" id="2_dwbse"]
[ext_resource type="PackedScene" uid="uid://d0wrbsrgxfn0o" path="res://scenes/portal.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dycnhn8h3w8gx" path="res://scenes/projection.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://c021u5iesxvtq" path="res://scenes/tower.tscn" id="4_pkg7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(0.310209, 0.481456, 0, 1)

[sub_resource type="Environment" id="Environment_f3sb7"]

[node name="World" type="Node3D"]

[node name="Manager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_tlwt5")
turret_scene = ExtResource("2_dwbse")
enemy_scene = ExtResource("2_036b0")
initial_wave_size = 2

[node name="Sun" type="DirectionalLight3D" parent="Manager"]
transform = Transform3D(0.997018, 0.0509738, 0.0579406, -0.0771715, 0.658556, 0.748564, 0, -0.750803, 0.660526, 26.9119, 141.909, 59.1284)

[node name="Tower" parent="." instance=ExtResource("4_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0.023)

[node name="ProtoController" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.148211, -0.109653, 5.84459)
up_direction = Vector3(0.0703492, 0.0703492, 0.995039)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00585651, -0.0884396, 0.01087)
use_collision = true
size = Vector3(300, 0.166, 300)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f3sb7")

[node name="ToScoutPosition" parent="." node_paths=PackedStringArray("landing_zone") instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.6219, 0)
landing_zone = NodePath("../ToEngineerPosition")

[node name="ToEngineerPosition" parent="." node_paths=PackedStringArray("landing_zone") instance=ExtResource("2_fj7yv")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.0554924, 0.307028, 3.82197)
landing_zone = NodePath("../ToScoutPosition")

[node name="Projection" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00383997, 28.0158, -0.0447168)
