[gd_scene load_steps=7 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://cojigm41eccgt" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://di4ip1ht3f6q0" path="res://assets/animations/AnimationLibrary_Godot_Standard.glb" id="2_wr06p"]
[ext_resource type="PackedScene" uid="uid://bdq1lwdfu4iua" path="res://scenes/crossbow.tscn" id="3_5hfox"]
[ext_resource type="PackedScene" uid="uid://dan3l6ynl2hc5" path="res://scenes/arrow.tscn" id="3_6dqce"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2uji"]
height = 1.0
radius = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_wr06p"]
size = Vector3(0.4, 0.5, 0.3)

[node name="ProtoController" type="CharacterBody3D"]
transform = Transform3D(0.663135, 0, 0, 0, 0.487698, 0, 0, 0, 0.586394, 0, 0, 0)
up_direction = Vector3(0.0703492, 0.0703492, 0.995039)
script = ExtResource("1_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_g2uji")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0.0255544, 0.937955, -0.222896)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1.50799, 0, 0, 0, 2.05045, 0, 0, 0, 1.70534, -0.024267, 0.0824825, 0.564859)
fov = 65.1488

[node name="Crossbow" parent="Head/Camera3D" instance=ExtResource("3_5hfox")]
visible = false
arrow_scene = ExtResource("3_6dqce")

[node name="DeployPoint" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, -1)

[node name="Appearance" parent="." instance=ExtResource("2_wr06p")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="AnimationPlayer" parent="Appearance" index="1"]
autoplay = "Idle"

[node name="PunchArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646328, -0.256022)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PunchArea"]
shape = SubResource("BoxShape3D_wr06p")

[connection signal="animation_finished" from="Appearance/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="PunchArea" to="." method="_on_punch_area_area_entered"]
[connection signal="area_exited" from="PunchArea" to="." method="_on_punch_area_area_exited"]
[connection signal="body_entered" from="PunchArea" to="." method="_on_punch_area_body_entered"]
[connection signal="body_exited" from="PunchArea" to="." method="_on_punch_area_body_exited"]

[editable path="Appearance"]
